<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
<style>
  
body {
border-top: 4cm solid #111;  
border-bottom: 4cm solid #111;
margin: 0;
background-image: url(pozadi.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

/*#1a1a1a*/
}

main{
border-top: 5px solid #a6a6a6;
border-bottom: 5px solid #a6a6a6;
}
h4{
    margin: 0;
    margin-top: 5px;
    margin-left: 15px;
}
h6{
    margin: 0;
    padding-left: 15px;
    font-size: x-small;
}
input{
    margin: 5px;
    margin-left: 15px;
    margin-bottom: 0;
  
}
form{

    border: 8px solid #89D1E6ED;
    margin-left: 20cm;
    margin-right: 22cm;
    margin-top: 1cm;
    /*border-image: url(velik.jpg) 5% round; */
}


</style>


</head>
<body>
    <main>
   <form>
    <h4>Zadej tvé jméno a přijmení</h4>
    <input type="text" name="jmeno" id="jmeno" size="30">
    <h4>Zadej tvou přezdívka</h4>
    <input type="text" name="prezdivka" id="prezdivka" maxlength="15" size="30">
    <h6>*Maximální počet znaků je 10</h6>
    <h4>Zdej svůj email</h4>
    <input type="email" name="email" id="email" style="margin-bottom: 5px;">
    <br>
    <input type="submit" value="Přihlásit se">
    <br>sdwbddwdndk
  
   </form>
   <img src="kralik.jpg" alt="" width="100" height="120" style="margin-left: 28cm;margin-top: -4cm;">


</main>
</body>
</html>